# Lesson 1.4
Вариант пока без LUA.

Можно выбрать версию nginx для компиляции 

- Сборка: 
`docker build --build-arg VER=1.20.1 -t nginx .`

- Запуск:
`docker run -d -v $(pwd)/nginx.conf:/home/nginx.conf --name nginx -p 8001:80 nginx`
